{
  "manifest_version": 3,
  "name": "Slop Detector — spot AI-style slop",
  "version": "1.0.0",
  "description": "Scores each post on how much it reads like slop and shows the exact lines that scored. Works on x.com and twitter.com.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://x.com/*",
        "https://twitter.com/*"
      ],
      "js": [
        "dist/content.js"
      ],
      "css": [
        "dist/content.css"
      ],
      "run_at": "document_idle"
    }
  ]
}
