{
  "name": "slop-detector",
  "version": "1.0.0",
  "description": "Chrome MV3 extension that badges posts on x.com/twitter.com with an AI-writing-likelihood score and shows the lines that scored.",
  "license": "MIT",
  "author": "Bhaumik Mistry",
  "engines": {
    "node": ">=22.22.2"
  },
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "watch": "node build.mjs --watch",
    "test": "npm run build && tsx --test src/content/*.test.ts",
    "typecheck": "tsc --noEmit",
    "package": "npm run build && node package.mjs",
    "demo": "npm run build && node demo/serve.mjs"
  },
  "devDependencies": {
    "@types/jsdom": "^28.0.3",
    "@types/node": "^20.14.0",
    "esbuild": "^0.23.0",
    "jsdom": "^30.0.1",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0"
  },
  "dependencies": {
    "@slop-detector/slop-detector": "^0.1.0"
  }
}
